spring.datasource.url=jdbc:mysql://localhost:3306/todo_app?useSSL=false
spring.datasource.username=root
logging.level.org.hibernate=debug

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


